# CQS

./: README.md  appveyor.yml
src/: CreativeMinds.CQS.sln  NCqs.sln
src/BaseTests/: BaseTests.csproj  CommandHandlerTests.cs  MockedDispatcher.cs  SimpleCommand.cs
src/CreativeMinds.CQS/: CreativeMinds.CQS.csproj  CreativeMinds.CQS.xproj  DispatcherBase.cs  IMessage.cs  NoCheckPermissionsHandlerImplementedException.cs  NoValidatorHandlerImplementedException.cs  ProbeException.cs  RequiredHandlerNotFoundException.cs  project.json
src/CreativeMinds.CQS.Autofac/: AsyncCommandDispatcher.cs  AsyncEventDispatcher.cs  AsyncQueryDispatcher.cs  CommandDispatcher.cs  ContainerBuilderExtensions.cs  CreativeMinds.CQS.Autofac.csproj  EventDispatcher.cs  QueryDispatcher.cs
src/CreativeMinds.CQS.Ninject/: CommandDispatcher.cs  CreativeMinds.CQS.Ninject.csproj  CreativeMinds.CQS.Ninject.xproj  EventDispatcher.cs  IKernelConfigurationExtensions.cs  QueryDispatcher.cs  project.json
src/CreativeMinds.CQS.Ninject/Properties/: AssemblyInfo.cs
src/CreativeMinds.CQS/Commands/: CommandWithStatus.cs  IAsyncCommandDispatcher.cs  IAsyncCommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/CreativeMinds.CQS/Decorators/: CheckPermissionsAttribute.cs  ValidateAttribute.cs
src/CreativeMinds.CQS/Dispatchers/: AsyncCommandDispatcherBase.cs  AsyncEventDispatcherBase.cs  AsyncQueryDispatcherBase.cs  CommandDispatcherBase.cs  EventDispatcherBase.cs  QueryDispatcherBase.cs
src/CreativeMinds.CQS/Events/: IAsyncEventDispatcher.cs  IAsyncEventHandler.cs  IEventDispatcher.cs  IEventHandler.cs  IEventPublisher.cs  IEvents.cs  ISubscriptionService.cs
src/CreativeMinds.CQS/Permissions/: AsyncCommandPermissionCheckBase.cs  AsyncQueryPermissionCheckBase.cs  CommandPermissionCheckBase.cs  GenericPermissionCheckAsyncCommandHandlerDecorator.cs  GenericPermissionCheckAsyncQueryHandlerDecorator.cs  GenericPermissionCheckCommandHandlerDecorator.cs  GenericPermissionCheckQueryHandlerDecorator.cs  IAsyncPermissionCheck.cs  IGenericPermissionCheckAsyncCommandHandlerDecorator.cs  IGenericPermissionCheckAsyncQueryHandlerDecorator.cs  IGenericPermissionCheckCommandHandlerDecorator.cs  IGenericPermissionCheckQueryHandlerDecorator.cs  IPermissionCheck.cs  IPermissionCheckResult.cs  PermissionCheckResult.cs  PermissionException.cs  QueryPermissionCheckBase.cs
src/CreativeMinds.CQS/Properties/: AssemblyInfo.cs
src/CreativeMinds.CQS/Queries/: IAsyncQueryDispatcher.cs  IAsyncQueryHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/CreativeMinds.CQS/Resolvers/: IEventHandlerResolver.cs  IQueryHandlerResolver.cs  ResolverBase.cs
src/CreativeMinds.CQS/Validators/: GenericValidationAsyncCommandHandlerDecorator.cs  GenericValidationAsyncQueryHandlerDecorator.cs  GenericValidationCommandHandlerDecorator.cs  GenericValidationQueryHandlerDecorator.cs  IAsyncValidator.cs  IGenericValidationAsyncCommandHandlerDecorator.cs  IGenericValidationAsyncQueryHandlerDecorator.cs  IGenericValidationCommandHandlerDecorator.cs  IGenericValidationQueryHandlerDecorator.cs  IValidator.cs  ValidationException.cs  ValidationFailure.cs  ValidationResult.cs
src/NCqs/: DispatcherBase.cs  IMessage.cs  NCqs.xproj  ProbeException.cs  RequiredHandlerNotFoundException.cs  project.json
src/NCqs.Ninject/: CommandDispatcher.cs  IKernelConfigurationExtensions.cs  NCqs.Ninject.xproj  QueryDispatcher.cs  project.json
src/NCqs.Ninject/Properties/: AssemblyInfo.cs
src/NCqs/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/NCqs/Decorators/: CheckPermissionsAttribute.cs  ValidateAttribute.cs
src/NCqs/Dispatchers/: CommandDispatcherBase.cs  QueryDispatcherBase.cs
src/NCqs/Events/: IEventHandler.cs  IEventPublisher.cs  IEvents.cs  ISubscriptionService.cs
src/NCqs/Permissions/: GenericPermissionCheckCommandHandlerDecorator.cs  GenericPermissionCheckQueryHandlerDecorator.cs  IGenericPermissionCheckCommandHandlerDecorator.cs  IGenericPermissionCheckQueryHandlerDecorator.cs  IPermissionCheck.cs  PermissionException.cs
src/NCqs/Properties/: AssemblyInfo.cs
src/NCqs/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/NCqs/Resolvers/: IEventHandlerResolver.cs  IQueryHandlerResolver.cs  ResolverBase.cs
src/NCqs/Validators/: GenericValidationCommandHandlerDecorator.cs  GenericValidationQueryHandlerDecorator.cs  IGenericValidationCommandHandlerDecorator.cs  IGenericValidationQueryHandlerDecorator.cs  IValidator.cs  ValidationException.cs  ValidationFailure.cs  ValidationResult.cs
