<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Steen F. Tøttrup</Authors>
    <Company>CreativeMinds Ivs</Company>
    <Description>A generic CQS (command, query separation) package for .Net Core</Description>
    <Copyright>Copyright 2018 (C) CreativeMinds Ivs. All rights reserved.</Copyright>
		<license>LICENSE</license>
		<PackageProjectUrl>https://github.com/steentottrup/CQS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/steentottrup/CQS</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>CQS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
  </ItemGroup>

</Project>