<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <Authors>Steen F. Tøttrup</Authors>
    <Company>CreativeMinds Ivs</Company>
    <Description>An Autofac implementation of the dispatchers for the CreativeMinds.CQS package</Description>
    <Copyright>Copyright 2018 (C) CreativeMinds Ivs. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/steentottrup/CQS/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/steentottrup/CQS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/steentottrup/CQS</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>CQS Autofac</PackageTags>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreativeMinds.CQS\CreativeMinds.CQS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
